{
  "dependencies": {
    "@fast-csv/format": "^5.0.2",
    "@fast-csv/parse": "^5.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.1.12",
    "@types/csv-stringify": "^1.4.3"
  }
}
